APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g491MDiZi6W2W1aW+htJEtu6UZfCzVrmL53N3Fi2MQ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=3600
